{
  "name": "chronoman",
  "version": "0.1.0",
  "description": "Utility class to simplify use of timers created by setTimeout",
  "main": "chronoman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamtiq/chronoman.git"
  },
  "keywords": [
    "setTimeout",
    "setInterval",
    "timer",
    "timeout",
    "management",
    "utility"
  ],
  "author": "Denis Sikuler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamtiq/chronoman/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-jsdoc": "~0.4.0",
    "grunt-mocha-cli": "^2.1.0",
    "grunt-umd": "~1.7.0"
  },
  "jam": {
    "main": "dist/chronoman.js"
  },
  "categories": [
    "Utilities"
  ]
}
